PLG_SYSTEM_ARTICLESUBTITLEGHSVS="System - Article subtitle by GHSVS"
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_XML_DESCRIPTION="Adds author infos and copyright hint to articles."

PLG_SYSTEM_ARTICLESUBTITLEGHSVS_CONTACT_CATEGORY="Verknüpfte Kontakt-Kategorie"
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_CONTACT_CATEGORY_DESC="Für Zitierweise und Autorenangabe unter Beiträgen werden die Autoren in der Kontakt-Komponente in einer spezifischen Kategorie angelegt. Wählen Sie diese hier."

PLG_SYSTEM_ARTICLESUBTITLEGHSVS_DEACTIVATED_BY_PLUGIN="Durch Plugin global deaktiviert"
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_ZITIERWEISE_ACTIVE_LBL="Zitierweise"
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_ZITIERWEISE_ACTIVE_DESC=""
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_AUTORBESCHREIBUNG_ACTIVE_LBL="Autorbeschreibung"
PLG_SYSTEM_ARTICLESUBTITLEGHSVS_AUTORBESCHREIBUNG_ACTIVE_DESC=""

COM_CONTENT_IMAGE_POPUPGHSVS_LABEL="Popup-Bild"
COM_CONTENT_IMAGE_POPUPGHSVS_DESC="Wenn Popups für Beitragsbilder aktiviert ist (derzeit Standard), kann (nicht muss) hier das "_QQ_"größere"_QQ_" Originalbild eingetragen werden, da obige Beitragsbilder ja automatisch für Mobilgeräte verkleinert werden. Ohne Eintrag hier, poppt das verkleinerte Beitragsbild auf, was in den meisten Fällen vollkommen ausreichend ist."

COM_CONTENT_IMAGE_POPUPGHSVS_CAPTION_DESC="Wird in "_QQ_"Bildbeschreibung im PopUp"_QQ_" nichts eingetragen, wird Bildunterschrift des Beitragsbildes genommen."

SINFOTPL_VENOBOXGHSVS_FULL_LBL="<u>Beitrags</u>bild als PopUp"
SINFOTPL_VENOBOXGHSVS_FULL_DESC="Das Beitragsbild (image_full) bei Klick als PopUp öffnen (Venobox), da es oft verkleinert wird."

COM_CONTENT_AUTORBESCHREIBUNG_FIELDSET_LABEL="Autoren/Zitierweise"
COM_CONTENT_AUTORBESCHREIBUNGGHSVS_LBL="Autorenbeschreibung"

COM_CONTENT_SUBTITLES_FIELDSET_LABEL="Untertitel"

COM_CONTENT_TERMIN_FIELDSET_LABEL="Termin"

PLG_SYSTEM_ARTICLESUBTITLEGHSVS_AUTORENALIASE_IS_EMPTY="Im Tabulator Autoren/Zitierweise müssen 1 oder mehrere Autoren gewählt werden!"

PLG_SYSTEM_ARTICLESUBTITLEGHSVS_AUTORENALIASE_DESC="<strong style='color:red'>Beiträge ohne Auswahl im folgenden Feld können nicht gespeichert werden. Alle Autoren, Rechteinhaber und inhaltlich "_QQ_"Mitwirkende"_QQ_" müssen gewählt werden!</strong>
<br />Mehrfachauswahl ist möglich.
<br />Wählen Sie nur in Ausnahmefällen den Eintrag <code>Keine</code>, um speichern zu können.
<br />Die Auswahl <code>Keine</code> blockiert zusätzlich gewählte Autoren bei der Namensausgabe im Frontend."

COM_TAGS_TAG_VIEW_BLOG_TITLE="Blogansicht für einzelnen Tag by GHSVS"
COM_TAGS_TAG_VIEW_BLOG_DESC="Simples Bloglayout nur mit Einleitungs-Beiträgen (Intro-Items)."

COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_TITLE="Blogansicht Unterkategorien by GHSVS"
COM_CONTENT_CATEGORIES_VIEW_BLOGGHSVS_DESC="Unter-Kategorien der gewählten Kategorie werden in Blogansicht aufgelistet. Bei Klick öffnet sich dann die jeweilige Unterkategorie."

COM_CONTENT_CATEGORY_VIEW_LISTGHSVS_TITLE="Erweiterte Listenansicht by GHSVS"
COM_CONTENT_CATEGORY_VIEW_LISTGHSVS_DESC="Beitragsliste mit weiteren Feldern, wie z.B. Metadescription."
COM_CONTENT_CATEGORY_VIEW_LISTGHSVS_PRETEXT=""

INTROTEXT_LIMIT_GHSVS_LBL="Introtext-Limit"
INTROTEXT_LIMIT_GHSVS_DESC="Der Introtext kann hier auf bestimmte Anzahl Zeichen begrenzt werden."

SHOW_INTROIMAGE_BLOGVIEW_GHSVS_LBL="Einleitungsbild in Blogansicht"
SHOW_INTROIMAGE_BLOGVIEW_GHSVS_DESC=""

SHOW_DATEGHSVS_LBL="Weiteres Datum"
SHOW_DATEGHSVS_DESC=""

GHSVS_CONTENT_CREATED_BY="%s."
GHSVS_CONTENT_COPYRIGHT_BY="Urheber (ggf.unvollst.)"

GHSVS_CREATED_URHEBER="Angelegt von"

GHSVS_METADESCRIPTION="Metabeschr."
GHSVS_LAST_KEEP_FOREVER="Letzte "_QQ_"Für-Immer-Version"_QQ_""

GHSVS_CATTAGS="KategorieTags"

CLEARIMGTAG_BLOGVIEW_GHSVS_LBL="Alle Bilder aus Editortext erntfernen"
CLEARIMGTAG_BLOGVIEW_GHSVS_DESC="In der Blogansicht alle Bilder aus Editortext entfernen."

TERMINSTARTGHSVS_LBL="Starttermin"
TERMINSTARTGHSVS_DESC="Geben Sie ein Anfangsdatum ein, falls der Beitrag auf einen Termin hinweist. Passen Sie die Uhrzeit 00:00 nur dann an, wenn sinnvoll (z.B. 14:00). Im Feld <i>Schlagwörter</i> sollten Sie dann zusätzlich "_QQ_"Termin"_QQ_" auswählen."

TERMINENDGHSVS_LBL="Endtermin"
TERMINENDGHSVS_DESC="Geben Sie ein Enddatum ein, falls der Beitrag auf einen Termin hinweist und länger als 1 Tag dauert. Passen Sie die Uhrzeit 00:00 nur dann an, wenn sinnvoll (z.B. 14:00). Im Feld <i>Schlagwörter</i> sollten Sie dann zusätzlich "_QQ_"Termin"_QQ_" auswählen."

GHSVS_DATUM="Termin: "

HIDE_PAGE_HEADING_IN_ARTICLE_GHSVS_LBL="<strong>KEINE</strong> Seitenüberschrift anzeigen in Einzelartikel-Ansicht"
HIDE_PAGE_HEADING_IN_ARTICLE_GHSVS_DESC="Im Tabulator <i>Seitenanzeige</i> kann man <i>Seitenüberschrift anzeigen</i> aktivieren. Sie wird dann sowohl in der Blogansicht der Kategorie als auch in den Einzelartikeln angezeigt. Hier kann man das für Artikel abschalten."

GHSVS_NO_METADESCRIPTION="Keine Metadescription eingegeben!"

COM_PLUGINS_IMAGESIZER_FIELDSET_LABEL="Bildoptimierung"
PLG_IMGRESIZECACHE_FIELD_TESTIMAGICKEXEC_LABEL="Imagick Shell Execute"
PLG_IMGRESIZECACHE_TESTIMAGICK_OK="OK"
PLG_IMGRESIZECACHE_FIELD_TESTIMAGICKCLASS_LABEL="PHP Imagick Class"
PLG_IMGRESIZECACHE_FIELD_TESTJIMAGE_LABEL="JImage (GD)"
PLG_IMGRESIZECACHE_FIELD_IMAGICKPROCESS_LABEL="Graphic Library"
PLG_IMGRESIZECACHE_FIELD_PATHTOCONVERT_LABEL="Shell Execute Path"
PLG_IMGRESIZECACHE_FIELD_PATHTOCONVERT_DESC="Path to ImageMagick convert command (eg. convert or /usr/bin/convert). Necessary only with Imagick Shell Execute process."


GHSVS_SHOW_ARTICLESUBTITLEGHSVS_LBL="Untertitel"
GHSVS_SHOW_ARTICLESUBTITLEGHSVS_DESC="Untertitel aus Plugin ARTICLESUBTITLEGHSVS an Titel anhängen."
